<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="Superclass.js"></script>
<script type="text/javascript" src="omi.js"></script>
<script type="text/javascript" src="rechnung.js"></script>
<script type="text/javascript" src="Zahn.js"></script>
<link rel="stylesheet" href="Abschlussaufgabe.css">
</head>
<title>Sei Omis Rettung!</title>

<body>
	<div id="hintergrund" width=500em, height=500em>
		
		<canvas width=400, height=300></canvas>
		</div>
	<div id="zahncounter" styl ="position:absolute; top: 10px; right: 10px;">Zaehne: 0 / 5</div>
</body>
</html>